# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_timcare_backend='/home/hackstate/timeproject/timcare/.dfx/ic/canisters/timcare_backend/timcare_backend.did'
CANISTER_CANDID_PATH_TIMCARE_BACKEND='/home/hackstate/timeproject/timcare/.dfx/ic/canisters/timcare_backend/timcare_backend.did'
TIMCARE_FRONTEND_CANISTER_ID='wdb64-7aaaa-aaaal-qckoq-cai'
CANISTER_ID_TIMCARE_FRONTEND='wdb64-7aaaa-aaaal-qckoq-cai'
CANISTER_ID_timcare_frontend='wdb64-7aaaa-aaaal-qckoq-cai'
TIMCARE_BACKEND_CANISTER_ID='weayi-syaaa-aaaal-qckoa-cai'
CANISTER_ID_TIMCARE_BACKEND='weayi-syaaa-aaaal-qckoa-cai'
CANISTER_ID_timcare_backend='weayi-syaaa-aaaal-qckoa-cai'
CANISTER_ID='wdb64-7aaaa-aaaal-qckoq-cai'
CANISTER_CANDID_PATH='/home/hackstate/timeproject/timcare/.dfx/ic/canisters/timcare_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES